<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Offline mode"
        android:key="offline"
        ></CheckBoxPreference>

    <CheckBoxPreference
        android:title="Sync with Phone calendar"
        android:key="calSync"></CheckBoxPreference>

</PreferenceScreen>